OPENAI_API_KEY=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
OPENAI_PROJECT=proj_vKfpHSLwUUh1kBL9b60jQhFD
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/eDoktorPlus
JWT_SECRET=super_secret_key
JWT_EXPIRE=30mins
COOKIE_EXPIRE=30
